D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\appsettings.Development.json
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\appsettings.json
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\modul10_1302223038.exe
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\modul10_1302223038.deps.json
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\modul10_1302223038.runtimeconfig.json
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\modul10_1302223038.dll
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\modul10_1302223038.pdb
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\neger\modul10_1302223038\modul10_1302223038\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.csproj.AssemblyReference.cache
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.GeneratedMSBuildEditorConfig.editorconfig
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.AssemblyInfoInputs.cache
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.AssemblyInfo.cs
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.csproj.CoreCompileInputs.cache
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.MvcApplicationPartsAssemblyInfo.cs
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.MvcApplicationPartsAssemblyInfo.cache
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.sourcelink.json
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\staticwebassets.build.json
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\staticwebassets.development.json
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223038.Microsoft.AspNetCore.StaticWebAssets.props
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223038.props
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223038.props
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223038.props
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\staticwebassets.pack.json
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223038.styles.css
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.csproj.CopyComplete
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.dll
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\refint\modul10_1302223038.dll
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.pdb
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\modul10_1302223038.genruntimeconfig.cache
D:\neger\modul10_1302223038\modul10_1302223038\obj\Debug\net8.0\ref\modul10_1302223038.dll
